[tox]
envlist = py38-django{32,40}, quality

[testenv]
whitelist_externals = 
    make

deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands = 
    make test


[testenv:quality]
whitelist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    touch tests/__init__.py
    pylint skill_tagging tests
    rm tests/__init__.py
    pycodestyle skill_tagging tests
    isort --check-only --diff tests skill_tagging test_settings.py
    make selfcheck
